title Problem 4 (Flame Equation)
description x' = x^2-x^3
parameter x0  0.0 0.5 1.0
parameter tn  0.0  1.0  20.0
parameter dt  0.01 0.05 0.1
run make -s solve_p4
run rm -f out.dat out.png
run ./solve_p4 $x0 $tn $dt
gnuplot set term png
gnuplot set output "out.png"
gnuplot plot "out.dat" using 1:2 title 'Plot of x(t)' with linespoints
#gnuplot plot "out.dat" using 1:3 title 'Plot of xprime(t)' with linespoints
#gnuplot plot "out.dat" using 2:3 title 'Plot of xprime vs x' with linespoints
image out.png
