title Problem 3 (Van der pol)
description x'' = a(x^2-1)x' + x
parameter a   -2.0  1.0 2.0
parameter x0  -2.0 1.0 2.0
parameter xp0 -2.0 1.0 2.0
parameter tn  0.0  1.0  100.0
parameter dt  0.01 0.05 0.1
run make -s VanDerPolEquation
run rm -f vanDerPol.dat out.png
run ./VanDerPolEquation $a $x0 $xp0 $tn $dt
gnuplot set term png
gnuplot set output "out.png"
gnuplot plot "vanDerPol.dat" using 1:2 title 't vs x' with linespoints, "vanDerPolAdaptive.dat" using 1:2 title 't vs x adaptive' with linespoints,"vanDerPolAdaptive2.dat" using 1:2 title 't vs x adaptive2' with linespoints
#gnuplot plot "vanDerPol.dat" using 2:3 title 'x vs xprime' with linespoints, "vanDerPolAdaptive.dat" using 1:2 title 't vs x adaptive' with linespoints
image out.png
